{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center_part1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Pose"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_part1Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_part2Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algeaL2Pose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "center_part2Approach"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_part3Backoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaProcess"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "center_part3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_last"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}