{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right_part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part1Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part2Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part3Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_part3Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}