{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left_part1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Pose"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_part1Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_part2Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorGoDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "manipulatorHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4Pose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "left_part3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_part3Approach"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_part3Backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}