{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "visionCenterPart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Pose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "allignToTagDistance"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionPart1_backoff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algeaL2Pose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "visionCenterPart2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionCenterCOOPPart2_Backoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaProcess"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "visionCenterCOOP_part3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaL3Pose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "visionCenterCOOP_part3Backoff"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "algeaCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "visionCenterCOOP_part4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionCenter_part4Backoff"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}