{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "visionLeftPart1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4Pose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "allignToTagDistanceSHORT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionLeftPart1_backoff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "visionLeftPart2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionLeftPart3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "allignToTagDistanceSHORT_2ND"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreCoralGOOD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}