{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101636079002543,
        "y": 0.828314411530506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101636079002543,
        "y": 1.0783144115305134
      },
      "isLocked": false,
      "linkedName": "centerpart3_END"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.125822536574165,
        "y": 1.3551910986183464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}