{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826704463561548,
        "y": 4.523752194158571
      },
      "isLocked": false,
      "linkedName": "centerpart2App_END"
    },
    {
      "anchor": {
        "x": 6.000169717348843,
        "y": 2.3058061351477543
      },
      "prevControl": {
        "x": 6.000169717348843,
        "y": 2.6504828955332207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}