{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297,
        "y": 5.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0764930496768175,
        "y": 5.167316232487756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10914663084012,
        "y": 5.322346945479162
      },
      "prevControl": {
        "x": 5.251079869791034,
        "y": 5.5281501419579895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}