{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2172041223404255,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2622041223404254,
        "y": 6.131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297445943346398,
        "y": 5.358671652783143
      },
      "prevControl": {
        "x": 6.216113594043255,
        "y": 6.1572572579947105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}