{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.84,
        "y": 5.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7150000000000034,
        "y": 5.303506350946109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4423204787234045,
        "y": 5.431100398936169
      },
      "prevControl": {
        "x": 3.5673204787234045,
        "y": 5.21459404799006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}