{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297,
        "y": 5.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14411242167632,
        "y": 5.161198613770478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180257091914433,
        "y": 5.231247802650172
      },
      "prevControl": {
        "x": 5.322190330865347,
        "y": 5.437050999128999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}