{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9840561224489806,
        "y": 1.8648278061224481
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.234056122448987,
        "y": 1.8648278061224481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.161096938775511,
        "y": 1.274808673469388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}