{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4537662178330573,
        "y": 1.3785421979173864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.441,
        "y": 1.017
      },
      "prevControl": {
        "x": 2.6723732172172308,
        "y": 2.0244725802323784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}