{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.441,
        "y": 1.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7039255778599385,
        "y": 1.2213505334150547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.979985677299746,
        "y": 2.356934604633624
      },
      "prevControl": {
        "x": 3.495586795979221,
        "y": 1.639081051479902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}