{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073,
        "y": 2.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9480000000000004,
        "y": 2.29749364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.187303306548428,
        "y": 2.3485386474966763
      },
      "prevControl": {
        "x": 3.5045239570817754,
        "y": 1.9537751712774014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}