{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1843916223404256,
        "y": 0.8335605053191489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.447317200200364,
        "y": 1.0379110387341304
      },
      "isLocked": false,
      "linkedName": "rightpart2_END"
    },
    {
      "anchor": {
        "x": 3.9324135638297872,
        "y": 2.7764295212765955
      },
      "prevControl": {
        "x": 3.448014682509262,
        "y": 2.0585759681228737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightpart3_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}