{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.036,
        "y": 2.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161,
        "y": 2.78750635094611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.722949186052535,
        "y": 2.5784315333843097
      },
      "prevControl": {
        "x": 4.597949186052535,
        "y": 2.3619251824382004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}