{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2172041223404255,
        "y": 1.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2622041223404254,
        "y": 1.8690000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646993604280958,
        "y": 2.3906508497203687
      },
      "prevControl": {
        "x": 6.345036127320181,
        "y": 1.3937428118206658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightpart1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}