{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4537662178330573,
        "y": 1.3785421979173866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.349955336260868,
        "y": 0.9009408845393386
      },
      "prevControl": {
        "x": 2.581328553478095,
        "y": 1.908413464771718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}