{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2172041223404255,
        "y": 1.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2622041223404254,
        "y": 1.8690000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.390893037790914,
        "y": 2.5215897454529115
      },
      "prevControl": {
        "x": 6.088935560830137,
        "y": 1.5246817075532086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}