{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6666840887622616,
        "y": 2.951383787556426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5669466451519747,
        "y": 2.7221405928001046
      },
      "isLocked": false,
      "linkedName": "rightpart3_END"
    },
    {
      "anchor": {
        "x": 3.7165392287266674,
        "y": 1.8837599734076276
      },
      "prevControl": {
        "x": 3.781549578770467,
        "y": 2.1251593404059332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}