{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.543,
        "y": 2.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8194638423211815,
        "y": 2.380168714652738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 2.1
      },
      "prevControl": {
        "x": 4.950672076258948,
        "y": 2.2178664930505216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}