{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391,
        "y": 2.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.247605890912238,
        "y": 2.726788011072248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5426840696150474,
        "y": 2.7752721951316026
      },
      "prevControl": {
        "x": 5.686078178702809,
        "y": 2.570484184059355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}