{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4537662178330573,
        "y": 1.3785421979173864
      },
      "isLocked": false,
      "linkedName": "rightpart2back_END"
    },
    {
      "anchor": {
        "x": 1.1843916223404256,
        "y": 0.8335605053191489
      },
      "prevControl": {
        "x": 2.415764839557653,
        "y": 1.8410330855515284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightpart2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}