{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646993604280958,
        "y": 2.3906508497203687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.503599495193196,
        "y": 2.595438860792617
      },
      "isLocked": false,
      "linkedName": "rightpart1_END"
    },
    {
      "anchor": {
        "x": 5.712610813998611,
        "y": 3.108415898607409
      },
      "prevControl": {
        "x": 5.856004923086373,
        "y": 2.903627887535161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightpart1App_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}