{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4537662178330573,
        "y": 1.3785421979173866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5890087968254127,
        "y": 1.2764176277627508
      },
      "prevControl": {
        "x": 2.820382014042641,
        "y": 2.28389020799513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "tuned right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}