{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.55,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1484672985409015,
        "y": 4.2
      },
      "isLocked": false,
      "linkedName": "visionPart1_backoffEND"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.31
      },
      "prevControl": {
        "x": 6.223099545133291,
        "y": 4.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionPart2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}