{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1524,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286592154255288,
        "y": 2.1705285904255307
      },
      "isLocked": false,
      "linkedName": "visionCenterCOOP_part3END"
    },
    {
      "anchor": {
        "x": 5.309341755319149,
        "y": 2.6013962765957444
      },
      "prevControl": {
        "x": 5.309341755319149,
        "y": 2.3513962765957444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}