{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361098408169097,
        "y": 3.977040607483192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.300746491527056,
        "y": 4.21930514216285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionPart1_backoffEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}