{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306180882456545,
        "y": 6.244152090838391
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694414893617021,
        "y": 6.32376994680851
      },
      "prevControl": {
        "x": 6.058265817823322,
        "y": 6.294069220512646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "visionLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}