{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393875146068063,
        "y": 4.226357052856598
      },
      "isLocked": false,
      "linkedName": "visionPart1_backoffEND"
    },
    {
      "anchor": {
        "x": 5.88365650694618,
        "y": 4.362073465135126
      },
      "prevControl": {
        "x": 6.13365650694618,
        "y": 4.362073465135126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionPart2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}