{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228,
        "y": 5.288
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.520452828605491,
        "y": 5.680225914413124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.613,
        "y": 6.046
      },
      "prevControl": {
        "x": 5.341223941828052,
        "y": 5.675612161049373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "visionLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}