{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.613,
        "y": 6.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943519585253456,
        "y": 6.203585829493087
      },
      "isLocked": false,
      "linkedName": "leftPart1_end"
    },
    {
      "anchor": {
        "x": 1.528623670212766,
        "y": 7.193101728723403
      },
      "prevControl": {
        "x": 1.7777103669241912,
        "y": 7.214451612128016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftPart2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "visionLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}