{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958501072841054,
        "y": 4.305563164893616
      },
      "isLocked": false,
      "linkedName": "visionPart2_END"
    },
    {
      "anchor": {
        "x": 6.867137632978723,
        "y": 3.779953457446808
      },
      "prevControl": {
        "x": 6.867137632978723,
        "y": 4.029953457446808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionCenterCOOPPart2_Backoff"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}