{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7911735372340425,
        "y": 1.3003158244680844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8880485372340434,
        "y": 1.6737200797872331
      },
      "isLocked": false,
      "linkedName": "visionRightPart2_END"
    },
    {
      "anchor": {
        "x": 4.1063209589353535,
        "y": 2.3540635268786705
      },
      "prevControl": {
        "x": 3.5112079270204597,
        "y": 1.823129351346756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": "visionRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}