{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.844,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "visionPart3_END"
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.14,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionPart3Approach_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}