{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.573,
        "y": 2.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841589604279068,
        "y": 2.7437919141507825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.556122251350104,
        "y": 3.1430169340364005
      },
      "prevControl": {
        "x": 5.599534295766836,
        "y": 2.8968149957833482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionCenterCOOP_part4END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "visionCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "useDefaultConstraints": true
}