{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4610372340425535,
        "y": 2.3971908244680846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223866409529925,
        "y": 2.318133882963875
      },
      "isLocked": false,
      "linkedName": "visionRightPart1Backoff_END"
    },
    {
      "anchor": {
        "x": 1.7911735372340425,
        "y": 1.3003158244680844
      },
      "prevControl": {
        "x": 2.0402601994944805,
        "y": 1.3216661098046925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "visionRightPart2_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "visionRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}